# Project

./: .gitignore  docker-compose.yml  init.sql  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/school/teachermanage/: TeacherManageApplication.java
src/main/java/com/school/teachermanage/annotations/: Access.java
src/main/java/com/school/teachermanage/bean/: DataResult.java
src/main/java/com/school/teachermanage/config/: CorsConfig.java  DruidConfig.java  InterceptorConfig.java  KaptchaConfig.java  Swagger2Config.java
src/main/java/com/school/teachermanage/constants/: MsgConstants.java  NumConstants.java
src/main/java/com/school/teachermanage/controller/: AddressController.java  AliPayAccountController.java  BackController.java  BalanceRecordController.java  BankAccountController.java  CheckController.java  ConfigController.java  LoginController.java  RegController.java  SchoolController.java  ScoreRecordController.java  TestController.java  UserController.java  WuDcController.java
src/main/java/com/school/teachermanage/entity/: Account.java  Address.java  Admin.java  AliNotifyRecord.java  AliPayAccount.java  BalanceRecord.java  BankAccount.java  BitcoinRecord.java  CartItem.java  Catalog.java  City.java  Color.java  ConvertLevel.java  ConvertPercent.java  District.java  Item.java  LevelUp.java  Order.java  OrderDetail.java  PayoutConfig.java  PayoutRecord.java  Permission.java  PostageProvince.java  PostageRule.java  PostageTemplate.java  Product.java  Province.java  RechargeRecord.java  Refund.java  RefundDetail.java  ReplenishPercent.java  ReplenishRecord.java  Role.java  School.java  ScoreRecord.java  Size.java  TicketPercent.java  TicketRecord.java  User.java  UserDetail.java  (+2 more)
src/main/java/com/school/teachermanage/enumeration/: ApplyStatus.java  BalanceSource.java  BitcoinSource.java  ConvertLevelEnum.java  ConvertMultipleEnum.java  ConvertPercentEnum.java  DateStyle.java  ErrorCode.java  OrderStatus.java  PayMethod.java  PermissionEnum.java  RefundStatus.java  RefundType.java  ReplenishPercentEnum.java  ScoreSource.java  TicketPercentEnum.java  TicketSource.java  UserLevel.java  Week.java
src/main/java/com/school/teachermanage/filter/: AuthenticationInterceptor.java  JwtFilter.java
src/main/java/com/school/teachermanage/repository/: AccountReposity.java  AddressReposity.java  AdminRepository.java  AliNotifyRecordReposity.java  AliPayAccountReposity.java  BalanceRecordRepository.java  BankAccountReposity.java  BitcoinRecordRepository.java  CartItemReposity.java  CatalogReposity.java  CityReposity.java  ColorReposity.java  ConvertLevelRepository.java  ConvertPercentRepository.java  DistrictReposity.java  ItemReposity.java  LevelUpRepository.java  OrderDetailReposity.java  OrderReposity.java  PayoutConfigReposity.java  PayoutRecordReposity.java  PermissionRepository.java  (+20 more)
src/main/resources/: application-dingwen.properties  application-release.properties  application-wudc.properties  application-yaoyang.properties  application-zhangsl.properties  banner.txt  logback.xml  province.json
src/main/resources/static/: 404.html  500.html  index.html  login.html  reg.html
src/main/resources/static/admin/: admin-404.html  admin-help.html  index.html  login.html
src/main/resources/static/admin/admin/: edit.html  list.html
src/main/resources/static/admin/bitcoin/: list.html
src/main/resources/static/admin/config/: levelUp.html  payoutsetting.html  percent.html  replenish.html  rule.html  ticket.html
src/main/resources/static/admin/payout/: detail.html  records.html
src/main/resources/static/admin/permission/: edit.html  list.html
src/main/resources/static/admin/product/: catalog.html
src/main/resources/static/admin/recharge/: list.html
src/main/resources/static/admin/replenish/: list.html
src/main/resources/static/admin/role/: edit.html  list.html
src/main/resources/static/admin/school/: edit.html  list.html
src/main/resources/static/admin/treasure/: list.html  recharge.html
src/main/resources/static/admin/user/: edit.html  list.html  qualification.html  view.html
src/main/resources/static/assets/js/: dropload.min.js  jquery.pagination.js
src/main/resources/static/css/: gh.css  lv.css
src/main/resources/static/site/: gh-user.js  login.js  reg.js  rem.js
src/main/resources/static/site/admin/: gh-admin.js  index.js  login.js
src/main/resources/static/site/user/: allAlipay.js  allBank.js  cash.js  index.js  selectAlipay.js  selectBank.js
src/main/resources/static/user/: allAlipay.html  allBank.html  cash.html  cashSuccess.html  index.html  selectAlipay.html  selectBank.html
src/main/resources/static/user/aliPay/: edit.html  select.html
src/main/resources/static/user/assets/: amount.html  bitcoin.html  frozenScore.html  score.html  ticket.html
src/main/resources/static/user/payaccount/: edit.html  list.html
src/main/resources/static/user/payment/: bitcoin.html  giveSuccess.html  upChoose.html  upConsuccess.html  upSuccess.html  upconsumer.html  upgrade.html
src/test/java/com/school/teachermanage/: TeacherManageApplicationTests.java
(+90 files in other folders)
