
                    _ooOoo_
                   o8888888o
                   88" . "88
                   (| -_- |)
                   O\  =  /O
                ____/`---'\____
              .'  \\|     |//  `.
             /  \\|||  :  |||//  \
            /  _||||| -:- |||||-  \
            |   | \\\  -  /// |   |
            | \_|  ''\---/''  |   |
            \  .-\__  `-`  ___/-. /
          ___`. .'  /--.--\  `. . __
       ."" '<  `.___\_<|>_/___.'  >'"".
      | | :  `- \`.;`\ _ /`;.`/ - ` : | |
      \  \ `-.   \_ __\ /__ _/   .-` /  /
 ======`-.____`-.___\_____/___.-`____.-'======
                    `=---='
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
          佛祖保佑         永无BUG
                耀阳创业基石

   ________                                        ___ ___ .__.__  .__
  /  _____/______   ____   ____   ____            /   |   \|__|  | |  |
 /   \  __\_  __ \_/ __ \_/ __ \ /    \   ______ /    ~    \  |  | |  |
 \    \_\  \  | \/\  ___/\  ___/|   |  \ /_____/ \    Y    /  |  |_|  |__
  \______  /__|    \___  >\___  >___|  /          \___|_  /|__|____/____/
         \/            \/     \/     \/                 \/